# naejeonhaja-b

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.simple  README.md  build.gradle  docker-compose.yml  settings.gradle  test.json
.github/workflows/: cd.yml  ci.yml  cicd.yml  main.yml
src/main/java/com/example/naejeonhaja/: NaejeonhajaApplication.java
src/main/java/com/example/naejeonhaja/common/config/: WebConfig.java
src/main/java/com/example/naejeonhaja/common/exception/: BaseException.java  GlobalExceptionHandler.java  LolException.java  RiotException.java
src/main/java/com/example/naejeonhaja/common/helper/: UrlEncodingHelper.java
src/main/java/com/example/naejeonhaja/common/response/: ApiResponse.java
src/main/java/com/example/naejeonhaja/common/response/enums/: ApiResponseEnum.java  BaseApiResponse.java  LolApiResponse.java  RiotApiResponse.java
src/main/java/com/example/naejeonhaja/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/naejeonhaja/domain/game/health/: HealthController.java
src/main/java/com/example/naejeonhajab/: NaejeonhajaBApplication.java
src/main/java/com/example/naejeonhajab/annotation/: AllowedEmailDomains.java  GetLolPlayerHistoryStore.java  GetLolPlayerResultHistoryStore.java  GetRiotPlayerBasicStore.java  GetRiotPlayerStore.java  TrackingTime.java
src/main/java/com/example/naejeonhajab/annotation/annotationValidator/: AllowedEmailDomainsValidator.java
src/main/java/com/example/naejeonhajab/aop/: GetLolPlayerResultStoreAspect.java  GetLolPlayerStoreAspect.java  GetRiotPlayerBasicStoreAspect.java  GetRiotPlayerStoreAspect.java  GetRiotPlayerStoreBasicAspect.java  TimeAspect.java
src/main/java/com/example/naejeonhajab/common/enums/: Outcome.java
src/main/java/com/example/naejeonhajab/common/exception/: BaseException.java  DataDragonException.java  GlobalExceptionHandler.java  InquiryException.java  LolException.java  RiotException.java  UserException.java
src/main/java/com/example/naejeonhajab/common/helper/: UrlEncodingHelper.java
src/main/java/com/example/naejeonhajab/common/response/: ApiResponse.java
src/main/java/com/example/naejeonhajab/common/response/enums/: ApiResponseEnum.java  BaseApiResponse.java  DataDragonApiResponse.java  InquiryApiResponse.java  LolApiResponse.java  RedisApiResponse.java  RiotApiResponse.java  UserApiResponse.java
src/main/java/com/example/naejeonhajab/config/: AspectConfig.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  MailProperties.java  PageConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityWhitelistConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/naejeonhajab/domain/dto/common/: Ids.java  MailProperties.java
src/main/java/com/example/naejeonhajab/domain/health/: HealthController.java
src/main/java/com/example/naejeonhajab/domain/inquiry/controller/: InquiryController.java
src/main/java/com/example/naejeonhajab/domain/inquiry/dto/: InquiryRequestDto.java  InquiryResponseDto.java  TagDto.java
src/main/java/com/example/naejeonhajab/domain/inquiry/entity/: Inquiry.java  Tag.java
src/main/java/com/example/naejeonhajab/domain/inquiry/enums/: TagType.java
src/main/java/com/example/naejeonhajab/domain/inquiry/repository/: InquiryRepository.java  TagRepository.java
src/main/java/com/example/naejeonhajab/domain/inquiry/service/: InquiryService.java
src/main/java/com/example/naejeonhajab/domain/user/controller/: UserController.java
src/main/java/com/example/naejeonhajab/domain/user/entity/: User.java
src/main/java/com/example/naejeonhajab/security/: AuthUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtDto.java  JwtManager.java  JwtSecurityFilter.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: LolMapper.xml  RiftMapper.xml
src/test/java/com/example/naejeonhajab/: DataDragonApiTest.java  NaejeonhajaBApplicationTests.java  RiotApiTest.java
(+224 files in other folders)
